:root {
    --myseagreen:rgb(143, 188, 143);
    --mymainblue: rgb(95, 158, 160);
    --mydarkblue: rgb(94, 141, 141);
    --myyellow: rgb(255, 250, 205);
    --mytitlefont: 'Geist Mono', sans-serif;
    --mytextfont: 'Geist', sans-serif;
    --myfontsize: 16px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--mymainblue);
    width: 100%;
    height: 100vh;
    font-family: var(--mytitlefont);
    overflow-x: hidden;
}

main {
    height: 100vh;
    display: grid;
    grid-template-rows: 25% 1fr;
    grid-template-columns: 60% auto;
    overflow-x: hidden;
}

nav {
    background-color: var(--myseagreen);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
}

nav ul {
    display: flex;
    justify-content: end;
    align-items: end;
}

nav ul li {
    list-style: none;
    margin: 10px;
    font-weight: 500;
    font-size: var(--myfontsize);
}

nav ul li a {
    color: var(--myyellow);
    padding: 5px;
    text-decoration: none;
    user-select: none;
    transition: all 0.25s;
}

ul li a:hover {
    color: var(--mydarkblue);
}

ul li a:active {
    color: var(--mydarkblue);
    background-color: var(--myyellow);
    padding: 10px;
    border-radius: 10% 40% 10% 40%;
}

h1 {
    font-weight: 650;
    font-size: calc(var(--myfontsize)*2.8);
    margin: 20px;
    transition: all 0.5s;
}

h1 a {
    color: var(--myyellow);
    text-decoration: none;
    user-select: none;
}

h1:active {
    transform: translate(50px) scale(1.5);
}

#hero {
    grid-column: span 3;
    background: url(../images/sunrise.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#welcome {
    grid-column: span 2;
    color: var(--myyellow);
}

#welcome h2 {
    margin: 20px;
    font-size: calc(var(--myfontsize)*1.5);
    font-weight: 600;
    font-family: var(--mytitlefont);
    display: flex;
    justify-content:left;
}

#welcome p {
    margin: 20px;
    font-family: var(--mytextfont);
    line-height: 20px;
    font-size: var(--myfontsize);
}

#email {
    color: var(--myyellow);
    transition: all 0.25s;
}

#email:hover {
    color:var(--myseagreen);
}

#email:active {
    color: var(--myyellow);
    background-color: var(--myseagreen);
    padding: 10px;
    border-radius: 10% 40% 10% 40%;
}

.container1 {
    height: 15vh;
    background: url(../images/flowers.jpg);
    background-size:cover;
    background-position: center;
    position: relative;
    filter: grayscale(100%);
    transition: all 0.5s;
    overflow: hidden;
}

.container1:hover {
    filter:none;
    height: 35vh;
}

.container1::before {
    content: "Pressed Flowers Project";
    position: absolute;
    margin: 60px;
    font-size: calc(var(--myfontsize)*2);
    left: -100%;
    color: var(--myyellow);
    transition: all 1s;
}

.container1:active::before{
    background-color: var(--myyellow);
    color: var(--mymainblue);
    padding: 5px;
    left: 0;
}

#aside {
    background-color: var(--mydarkblue);
    color: var(--myyellow);
}

#aside h3 {
    margin: 20px;
    font-size: calc(var(--myfontsize)*1.5);
    font-weight: 600;
    font-family: var(--mytitlefont);
    display: flex;
    justify-content:left;
}
 
#aside p {
    margin: 20px;
    font-family: var(--mytextfont);
    font-size:  var(--myfontsize);
    line-height: 20px;
}

.polaroid {
    max-width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    width: 100%;
    background-color: var(--myseagreen);
    color: var(--myyellow);
    font-size: var(--myfontsize);
    bottom: 0;
    padding: 10px;
}

/* TABLET RULES*/
@media (max-width:768px) {
    :root {
        --myfontsize: 13px;
    }

    nav {
        flex-direction: column;
        padding-bottom: 2%;
    }

    #welcome {
        grid-column: span 3;
        grid-row: auto;
    }

    h1:active {
        transform: scale(1.5);
    }

    #aside {
        grid-column: span 3;
        grid-row: auto;
    }

    .img {
        max-width: 50%;
        height: auto;
    }

    .container1::before {
        margin: 100px;
    }
}

/* MOBILE RULES */
@media (max-width:425px) {
    :root {
        --myfontsize: 15px;
    }
    
    #welcome h2 {
        justify-content: center;
        align-items: center;
    }

    #aside h3 {
        justify-content: center;
        align-items: center;
    }

    .container1::before {
        left: -200%;
        margin: 65px;
        --myfontsize: 10px
    }
}

